spring.application.name=cv24v1

# Swagger config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/help

spring.devtools.livereload.enabled=true
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver